CRAB Logo System вҖ” ANSI-Coded Terminal Renderables
===================================================
All escape sequences are literal 7-bit ANSI. Render with: cat logo_ansi.txt

===================================================
COLOR REFERENCE (used throughout)
===================================================
\033[38;5;208m  = AMBER (primary)
\033[38;5;220m  = AMBER-LIGHT (highlight)
\033[38;5;81m   = CYAN (secondary)
\033[38;5;37m   = CYAN-DARK (deep)
\033[38;5;78m   = GREEN (success)
\033[38;5;160m  = RED-SOFT (error)
\033[38;5;201m  = MAGENTA (accent)
\033[38;5;245m  = DIM (muted)
\033[38;5;15m  = PRIMARY TEXT (warm white)
\033[40m     = BACKGROUND (true black)
\033[0m    = RESET

===================================================
1. SMALL MARK (8 columns wide, favicon-equivalent)
===================================================
\033[38;5;208m  ___\033[0m
\033[38;5;208m /\033[38;5;15mв— в— \033[38;5;208m\\\033[0m
\033[38;5;208m( \033[38;5;15m>\033[38;5;208m  )\033[0m
\033[38;5;208m \\___/\033[0m

===================================================
2. MEDIUM MARK (22 columns, TUI header)
===================================================
\033[38;5;208m      в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\033[0m
\033[38;5;208m     в•ұ\033[38;5;15m  в—   в—   \033[38;5;208mв•І\033[0m
\033[38;5;208m    в”Ӯ  в•ұв”Җв”Җв”Җв”Җв•І  в”Ӯ\033[0m
\033[38;5;208m    в”Ӯ в”Ӯ\033[38;5;81m CRAB\033[38;5;208m в”Ӯ в”Ӯ\033[0m
\033[38;5;208m     в•І в•°в”Җв”Җв”Җв”Җв•Ҝ в•ұ\033[0m
\033[38;5;208m      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\033[0m

===================================================
3. LARGE SPLASH MARK (38 columns, ceremonial)
===================================================
\033[38;5;208m           в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\033[0m
\033[38;5;208m          в•ұ                    в•І\033[0m
\033[38;5;208m         в”Ӯ   \033[38;5;15mв— в— \033[38;5;208m      \033[38;5;15mв— в— \033[38;5;208m      в”Ӯ\033[0m
\033[38;5;208m         в”Ӯ  \033[38;5;15m/  \\    /  \\\033[38;5;208m     в”Ӯ\033[0m
\033[38;5;208m         в”Ӯ \033[38;5;15mв”Ӯ <> в”Ӯ  в”Ӯ <> в”Ӯ\033[38;5;208m    в”Ӯ\033[0m
\033[38;5;208m          в•І  \033[38;5;15m\\в”Җв”Җв•Ҝ    \\в”Җв”Җв•Ҝ\033[38;5;208m    в•ұ\033[0m
\033[38;5;208m           в•І    \033[38;5;15m\\в”Җв”Җв”Җв”Җв”Җв”Җв•ұ\033[38;5;208m      в•ұ\033[0m
\033[38;5;208m            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\033[0m

===================================================
4. WORDMARK (Block letters, 40 columns)
===================================================
\033[38;5;208m   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— \033[0m
\033[38;5;208m  в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\033[0m
\033[38;5;208m  в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\033[0m
\033[38;5;208m  в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\033[0m
\033[38;5;208m  в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\033[0m
\033[38;5;208m   в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ \033[0m

===================================================
5. SERIF WORDMARK (Literary style, 44 columns)
===================================================
\033[38;5;15m      _/_/_/_/  _/_/_/      _/_/    _/_/_/    \033[0m
\033[38;5;15m   _/        _/    _/  _/    _/  _/    _/   \033[0m
\033[38;5;15m  _/        _/_/_/    _/_/_/_/  _/_/_/      \033[0m
\033[38;5;15m _/        _/    _/  _/    _/  _/    _/     \033[0m
\033[38;5;15m  _/_/_/  _/    _/  _/    _/  _/_/_/        \033[0m

===================================================
6. RECEIPT LOGO (28 columns, horizontal)
===================================================
\033[38;5;245mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\033[0m
\033[38;5;245mв”Ӯ\033[38;5;15m  2026-05-10 02:17:09 UTC             \033[38;5;245mв”Ӯ\033[0m
\033[38;5;245mв”Ӯ\033[38;5;15m  FROM: \033[38;5;208mcrab-daemon                   \033[38;5;245mв”Ӯ\033[0m
\033[38;5;245mв”Ӯ\033[38;5;15m  TYPE: \033[38;5;81mSTATUS                        \033[38;5;245mв”Ӯ\033[0m
\033[38;5;245mв”Ӯ\033[38;5;15m  MSG:  \033[38;5;78mCRAB  v1.0.0  SHIPPED         \033[38;5;245mв”Ӯ\033[0m
\033[38;5;245mв”Ӯ                                      в”Ӯ\033[0m
\033[38;5;245mв”Ӯ  \033[38;5;208mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\033[38;5;245m  в”Ӯ\033[0m
\033[38;5;245mв”Ӯ            \033[38;5;15mThank you.                \033[38;5;245mв”Ӯ\033[0m
\033[38;5;245mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\033[0m

===================================================
7. SEAL (16 columns, for docs/footers)
===================================================
\033[38;5;208m      в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\033[0m
\033[38;5;208m     в”Ӯ   \033[38;5;15mв”Ңв”Җв”Җв”Җв”Җв”Җв”җ\033[38;5;208m   в”Ӯ\033[0m
\033[38;5;208m     в”Ӯ   в”Ӯ\033[38;5;15m в—  в—  \033[38;5;208mв”Ӯ   в”Ӯ\033[0m
\033[38;5;208m     в”Ӯ   в”Ӯ\033[38;5;15m  вҸқ  \033[38;5;208mв”Ӯ   в”Ӯ\033[0m
\033[38;5;208m     в”Ӯ   \033[38;5;15mв””в”Җв”Җв”¬в”Җв”Җв”ҳ\033[38;5;208m   в”Ӯ\033[0m
\033[38;5;208m     в”Ӯ  \033[38;5;15mCRAB 1.0\033[38;5;208m  в”Ӯ\033[0m
\033[38;5;208m      в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\033[0m

===================================================
8. FULL SPLASH SCREEN (Terminal welcome)
===================================================
\033[40m\033[38;5;208m
           в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
          в•ұ                    в•І
         в”Ӯ   в— в—       в— в—       в”Ӯ
         в”Ӯ  /  \\    /  \\     в”Ӯ
         в”Ӯ в”Ӯ <> в”Ӯ  в”Ӯ <> в”Ӯ    в”Ӯ
          в•І  \\в”Җв”Җв•Ҝ    \\в”Җв”Җв•Ҝ    в•ұ
           в•І    \\в”Җв”Җв”Җв”Җв”Җв”Җв•ұ      в•ұ
            в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
\033[38;5;15m
   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
  в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
  в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
  в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
  в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
   в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ
\033[38;5;81m
    Coordination Receipts for Agent Behavior
\033[38;5;245m
    Check  вҶ’  Reason  вҶ’  Act  вҶ’  Bus
\033[0m

===================================================
9. CANONICAL CRAB вҖ” SMALL (8 lines, favicon)
===================================================
\033[38;5;208m       \\   /
\033[38;5;208m        )_(
\033[38;5;208m    .--(\033[38;5;15mo o\033[38;5;208m)--.
\033[38;5;208m   /  .-----.  \\
\033[38;5;208m  (     \033[38;5;15m>\033[38;5;208m     )
\033[38;5;208m   \\  /\033[38;5;245m| |\033[38;5;208m\\  /
\033[38;5;245m    | | | | |
\033[38;5;245m    |_| |_|_|\033[0m

===================================================
10. CANONICAL CRAB вҖ” MEDIUM (14 lines, TUI header)
===================================================
\033[38;5;208m        \\     /
\033[38;5;208m         )___(
\033[38;5;208m      .--(\033[38;5;15mo o\033[38;5;208m)--.
\033[38;5;208m     /  .-----.  \\
\033[38;5;208m    /  / \033[38;5;245m~   ~\033[38;5;208m \\  \\
\033[38;5;208m   (  |    \033[38;5;15m>\033[38;5;208m    |  )
\033[38;5;208m    \\  \\_______/  /
\033[38;5;208m     '--'\033[38;5;245m|   |\033[38;5;208m'--'
\033[38;5;245m         | | |
\033[38;5;245m        /| | |\\
\033[38;5;245m       / | | | \\
\033[38;5;245m      (  | | |  )
\033[38;5;245m       \\ | | | /
\033[38;5;245m        \\|_|_|_/\033[0m

===================================================
11. CANONICAL CRAB вҖ” LARGE (19 lines, ceremonial)
===================================================
\033[38;5;208m                \\         /
\033[38;5;208m                 )_______(
\033[38;5;208m              .==( \033[38;5;15mo     o\033[38;5;208m )==.
\033[38;5;208m             /  .-----------.  \\
\033[38;5;208m            /  /  \033[38;5;245m~   .   ~\033[38;5;208m  \\  \\
\033[38;5;208m           /  (    -------    )  \\
\033[38;5;208m          (    |    \\ \033[38;5;15m>\033[38;5;208m /    |    )
\033[38;5;208m           \\    \\    ===    /    /
\033[38;5;208m            \\    |  \033[38;5;81mCRAB\033[38;5;208m   |    /
\033[38;5;208m             '--'|\\       /|'--'
\033[38;5;245m                |  \\     /  |
\033[38;5;245m                |   |   |   |
\033[38;5;245m                |   |   |   |
\033[38;5;245m               /    |   |    \\
\033[38;5;245m              /     |   |     \\
\033[38;5;245m             (      |   |      )
\033[38;5;245m              \\     |   |     /
\033[38;5;245m               \\    |   |    /
\033[38;5;245m                |___|   |___|\033[0m

===================================================
12. SCUT вҖ” The Crab's Friend (5 lines, companion)
===================================================
\033[38;5;81m    ___
\033[38;5;81m   /\033[38;5;15mo o\033[38;5;81m\\
\033[38;5;81m  (  \033[38;5;15m>\033[38;5;81m  )
\033[38;5;81m   \\___/
\033[38;5;81m   | | |\033[0m

===================================================
13. BERNARD вҖ” Tiny Hummingbird (3 lines, sidebar)
===================================================
\033[38;5;208m     >\033[0m
\033[38;5;78m   ~\033[38;5;15mo\033[38;5;78m~\033[0m
\033[38;5;78m     V\033[0m

===================================================
14. BERNARD вҖ” Small (6 lines, panel header)
===================================================
\033[38;5;208m        >\033[0m
\033[38;5;78m     .-(\033[38;5;15mo\033[38;5;78m)-.\033[0m
\033[38;5;78m    /  \033[38;5;245m~ ~\033[38;5;78m  \\\033[0m
\033[38;5;78m   (   \033[38;5;201m===\033[38;5;78m   )\033[0m
\033[38;5;78m    \\___\\___/\033[0m
\033[38;5;78m      \\   /\033[0m

===================================================
15. BERNARD вҖ” Medium (12 lines, splash)
===================================================
\033[38;5;208m              >\033[0m
\033[38;5;78m           .-'''-.\033[0m
\033[38;5;78m          /  \033[38;5;15mo   o\033[38;5;78m  \\\033[0m
\033[38;5;78m         |    \033[38;5;15m>\033[38;5;78m      |\033[0m
\033[38;5;78m          \  \033[38;5;245m~~~~~~\033[38;5;78m  /\033[0m
\033[38;5;78m           |  \033[38;5;201m===\033[38;5;78m   |\033[0m
\033[38;5;245m         ~ / \033[38;5;81m~~~~~~\033[38;5;245m \ ~\033[0m
\033[38;5;245m        ~  |   ||   |  ~\033[0m
\033[38;5;245m       ~    \\__||__/    ~\033[0m
\033[38;5;78m            /  ||  \\\033[0m
\033[38;5;78m           /   ||   \\\033[0m
\033[38;5;78m          (    ||    )\033[0m
\033[38;5;78m           \\___/ \\___/\033[0m

===================================================
16. BERNARD вҖ” Listening (wings spread, 6 lines)
===================================================
\033[38;5;208m        >\033[0m
\033[38;5;78m   /\-(\033[38;5;15mo\033[38;5;78m)-/\\\033[0m
\033[38;5;78m  /  \033[38;5;245m~   ~\033[38;5;78m  \\\033[0m
\033[38;5;78m (   \033[38;5;201m=====\033[38;5;78m   )\033[0m
\033[38;5;78m  \\___\\___/\033[0m
\033[38;5;78m    \\   /\033[0m

===================================================
17. BERNARD вҖ” Celebrating (loop, 6 lines)
===================================================
\033[38;5;208m       \\>\033[0m
\033[38;5;78m      (\033[38;5;15mo\033[38;5;78m)  .\033[0m
\033[38;5;78m     / \033[38;5;245m~ ~\033[38;5;78m \\\033[0m
\033[38;5;78m    (  \033[38;5;201m===\033[38;5;78m  )\033[0m
\033[38;5;78m     \\___\\_/\033[0m
\033[38;5;81m      \\o/\033[0m

===================================================
18. BERNARD вҖ” Thinking (wings slow, 6 lines)
===================================================
\033[38;5;208m        >\033[0m
\033[38;5;78m     .-(\033[38;5;15mo\033[38;5;78m)-.\033[0m
\033[38;5;78m    /  \033[38;5;245m. .\033[38;5;78m  \\\033[0m
\033[38;5;78m   (   \033[38;5;201m===\033[38;5;78m   )\033[0m
\033[38;5;78m    \\___\\___/\033[0m
\033[38;5;245m      ...\033[0m

===================================================
19. BERNARD вҖ” Suggesting (offering, 6 lines)
===================================================
\033[38;5;208m        >\033[0m
\033[38;5;78m     .-(\033[38;5;15mo\033[38;5;78m)-.\033[0m
\033[38;5;78m    /  \033[38;5;245m~ ~\033[38;5;78m  \\\033[0m
\033[38;5;78m   (  \033[38;5;201m=====>\033[38;5;78m  )\033[0m
\033[38;5;78m    \\___\\___/\033[0m
\033[38;5;78m      \\   /\033[0m

===================================================
20. BERNARD вҖ” Departing (trailing, 6 lines)
===================================================
\033[38;5;245m  ~  ~  >\033[0m
\033[38;5;78m     .-(\033[38;5;15mo\033[38;5;78m)-.\033[0m
\033[38;5;78m    /  \033[38;5;245m~ ~\033[38;5;78m  \\\033[0m
\033[38;5;78m   (   \033[38;5;201m===\033[38;5;78m   )\033[0m
\033[38;5;78m    \\___\\___/\033[0m
\033[38;5;245m      ~  ~  ~\033[0m

===================================================
USAGE NOTES
===================================================
- For 16-color fallback, replace 208 with 3 (yellow), 81 with 6 (cyan),
  78 with 2 (green), 160 with 1 (red), 245 with 7 (white dim), 15 with 7 (white)
- All art is designed for 80-column terminals minimum
- The splash screen requires 12 rows of vertical space
- The small mark fits in a 4x8 cell вҖ” suitable for tmux status bars
- Canonical CRAB: designed 2026-05-10 | v1.1 | Neo-ANSI Revival
- Scut: The Crab's Friend | cyan body, white eyes | companion UI buddy
- Bernard: HUMMBL Hummingbird | iridescent green, magenta throat | notices first
- Items 1-12: CRAB/Scut marks (v1.0-1.1) | Items 13-20: Bernard marks (v1.2)
