CRAB Logo System — ANSI-Coded Terminal Renderables
===================================================
All escape sequences are literal 7-bit ANSI. Render with: cat logo_ansi.txt

===================================================
COLOR REFERENCE (used throughout)
===================================================
\033[38;5;208m  = AMBER (primary)
\033[38;5;220m  = AMBER-LIGHT (highlight)
\033[38;5;81m   = CYAN (secondary)
\033[38;5;37m   = CYAN-DARK (deep)
\033[38;5;78m   = GREEN (success)
\033[38;5;160m  = RED-SOFT (error)
\033[38;5;201m  = MAGENTA (accent)
\033[38;5;245m  = DIM (muted)
\033[38;5;15m  = PRIMARY TEXT (warm white)
\033[40m     = BACKGROUND (true black)
\033[0m    = RESET

===================================================
1. SMALL MARK (8 columns wide, favicon-equivalent)
===================================================
\033[38;5;208m  ___\033[0m
\033[38;5;208m /\033[38;5;15m◠◠\033[38;5;208m\\\033[0m
\033[38;5;208m( \033[38;5;15m>\033[38;5;208m  )\033[0m
\033[38;5;208m \\___/\033[0m

===================================================
2. MEDIUM MARK (22 columns, TUI header)
===================================================
\033[38;5;208m      ╭────────╮\033[0m
\033[38;5;208m     ╱\033[38;5;15m  ◠  ◠  \033[38;5;208m╲\033[0m
\033[38;5;208m    │  ╱────╲  │\033[0m
\033[38;5;208m    │ │\033[38;5;81m CRAB\033[38;5;208m │ │\033[0m
\033[38;5;208m     ╲ ╰────╯ ╱\033[0m
\033[38;5;208m      ╰────────╯\033[0m

===================================================
3. LARGE SPLASH MARK (38 columns, ceremonial)
===================================================
\033[38;5;208m           ╭──────────────────╮\033[0m
\033[38;5;208m          ╱                    ╲\033[0m
\033[38;5;208m         │   \033[38;5;15m◠◠\033[38;5;208m      \033[38;5;15m◠◠\033[38;5;208m      │\033[0m
\033[38;5;208m         │  \033[38;5;15m/  \\    /  \\\033[38;5;208m     │\033[0m
\033[38;5;208m         │ \033[38;5;15m│ <> │  │ <> │\033[38;5;208m    │\033[0m
\033[38;5;208m          ╲  \033[38;5;15m\\──╯    \\──╯\033[38;5;208m    ╱\033[0m
\033[38;5;208m           ╲    \033[38;5;15m\\──────╱\033[38;5;208m      ╱\033[0m
\033[38;5;208m            ╰────────────────╯\033[0m

===================================================
4. WORDMARK (Block letters, 40 columns)
===================================================
\033[38;5;208m   ██████╗██████╗  █████╗ ██████╗ \033[0m
\033[38;5;208m  ██╔════╝██╔══██╗██╔══██╗██╔══██╗\033[0m
\033[38;5;208m  ██║     ██████╔╝███████║██████╔╝\033[0m
\033[38;5;208m  ██║     ██╔══██╗██╔══██║██╔══██╗\033[0m
\033[38;5;208m  ╚██████╗██║  ██║██║  ██║██████╔╝\033[0m
\033[38;5;208m   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ \033[0m

===================================================
5. SERIF WORDMARK (Literary style, 44 columns)
===================================================
\033[38;5;15m      _/_/_/_/  _/_/_/      _/_/    _/_/_/    \033[0m
\033[38;5;15m   _/        _/    _/  _/    _/  _/    _/   \033[0m
\033[38;5;15m  _/        _/_/_/    _/_/_/_/  _/_/_/      \033[0m
\033[38;5;15m _/        _/    _/  _/    _/  _/    _/     \033[0m
\033[38;5;15m  _/_/_/  _/    _/  _/    _/  _/_/_/        \033[0m

===================================================
6. RECEIPT LOGO (28 columns, horizontal)
===================================================
\033[38;5;245m┌──────────────────────────────────────┐\033[0m
\033[38;5;245m│\033[38;5;15m  2026-05-10 02:17:09 UTC             \033[38;5;245m│\033[0m
\033[38;5;245m│\033[38;5;15m  FROM: \033[38;5;208mcrab-daemon                   \033[38;5;245m│\033[0m
\033[38;5;245m│\033[38;5;15m  TYPE: \033[38;5;81mSTATUS                        \033[38;5;245m│\033[0m
\033[38;5;245m│\033[38;5;15m  MSG:  \033[38;5;78mCRAB  v1.0.0  SHIPPED         \033[38;5;245m│\033[0m
\033[38;5;245m│                                      │\033[0m
\033[38;5;245m│  \033[38;5;208m══════════════════════════════════\033[38;5;245m  │\033[0m
\033[38;5;245m│            \033[38;5;15mThank you.                \033[38;5;245m│\033[0m
\033[38;5;245m└──────────────────────────────────────┘\033[0m

===================================================
7. SEAL (16 columns, for docs/footers)
===================================================
\033[38;5;208m      ╭─────────────╮\033[0m
\033[38;5;208m     │   \033[38;5;15m┌─────┐\033[38;5;208m   │\033[0m
\033[38;5;208m     │   │\033[38;5;15m ◠ ◠ \033[38;5;208m│   │\033[0m
\033[38;5;208m     │   │\033[38;5;15m  ⏝  \033[38;5;208m│   │\033[0m
\033[38;5;208m     │   \033[38;5;15m└──┬──┘\033[38;5;208m   │\033[0m
\033[38;5;208m     │  \033[38;5;15mCRAB 1.0\033[38;5;208m  │\033[0m
\033[38;5;208m      ╰─────────────╯\033[0m

===================================================
8. FULL SPLASH SCREEN (Terminal welcome)
===================================================
\033[40m\033[38;5;208m
           ╭──────────────────╮
          ╱                    ╲
         │   ◠◠      ◠◠      │
         │  /  \\    /  \\     │
         │ │ <> │  │ <> │    │
          ╲  \\──╯    \\──╯    ╱
           ╲    \\──────╱      ╱
            ╰────────────────╯
\033[38;5;15m
   ██████╗██████╗  █████╗ ██████╗
  ██╔════╝██╔══██╗██╔══██╗██╔══██╗
  ██║     ██████╔╝███████║██████╔╝
  ██║     ██╔══██╗██╔══██║██╔══██╗
  ╚██████╗██║  ██║██║  ██║██████╔╝
   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
\033[38;5;81m
    Coordination Receipts for Agent Behavior
\033[38;5;245m
    Check  →  Reason  →  Act  →  Bus
\033[0m

===================================================
9. CANONICAL CRAB — SMALL (8 lines, favicon)
===================================================
\033[38;5;208m       \\   /
\033[38;5;208m        )_(
\033[38;5;208m    .--(\033[38;5;15mo o\033[38;5;208m)--.
\033[38;5;208m   /  .-----.  \\
\033[38;5;208m  (     \033[38;5;15m>\033[38;5;208m     )
\033[38;5;208m   \\  /\033[38;5;245m| |\033[38;5;208m\\  /
\033[38;5;245m    | | | | |
\033[38;5;245m    |_| |_|_|\033[0m

===================================================
10. CANONICAL CRAB — MEDIUM (14 lines, TUI header)
===================================================
\033[38;5;208m        \\     /
\033[38;5;208m         )___(
\033[38;5;208m      .--(\033[38;5;15mo o\033[38;5;208m)--.
\033[38;5;208m     /  .-----.  \\
\033[38;5;208m    /  / \033[38;5;245m~   ~\033[38;5;208m \\  \\
\033[38;5;208m   (  |    \033[38;5;15m>\033[38;5;208m    |  )
\033[38;5;208m    \\  \\_______/  /
\033[38;5;208m     '--'\033[38;5;245m|   |\033[38;5;208m'--'
\033[38;5;245m         | | |
\033[38;5;245m        /| | |\\
\033[38;5;245m       / | | | \\
\033[38;5;245m      (  | | |  )
\033[38;5;245m       \\ | | | /
\033[38;5;245m        \\|_|_|_/\033[0m

===================================================
11. CANONICAL CRAB — LARGE (19 lines, ceremonial)
===================================================
\033[38;5;208m                \\         /
\033[38;5;208m                 )_______(
\033[38;5;208m              .==( \033[38;5;15mo     o\033[38;5;208m )==.
\033[38;5;208m             /  .-----------.  \\
\033[38;5;208m            /  /  \033[38;5;245m~   .   ~\033[38;5;208m  \\  \\
\033[38;5;208m           /  (    -------    )  \\
\033[38;5;208m          (    |    \\ \033[38;5;15m>\033[38;5;208m /    |    )
\033[38;5;208m           \\    \\    ===    /    /
\033[38;5;208m            \\    |  \033[38;5;81mCRAB\033[38;5;208m   |    /
\033[38;5;208m             '--'|\\       /|'--'
\033[38;5;245m                |  \\     /  |
\033[38;5;245m                |   |   |   |
\033[38;5;245m                |   |   |   |
\033[38;5;245m               /    |   |    \\
\033[38;5;245m              /     |   |     \\
\033[38;5;245m             (      |   |      )
\033[38;5;245m              \\     |   |     /
\033[38;5;245m               \\    |   |    /
\033[38;5;245m                |___|   |___|\033[0m

===================================================
12. SCUT — The Crab's Friend (5 lines, companion)
===================================================
\033[38;5;81m    ___
\033[38;5;81m   /\033[38;5;15mo o\033[38;5;81m\\
\033[38;5;81m  (  \033[38;5;15m>\033[38;5;81m  )
\033[38;5;81m   \\___/
\033[38;5;81m   | | |\033[0m

===================================================
USAGE NOTES
===================================================
- For 16-color fallback, replace 208 with 3 (yellow), 81 with 6 (cyan),
  78 with 2 (green), 160 with 1 (red), 245 with 7 (white dim), 15 with 7 (white)
- All art is designed for 80-column terminals minimum
- The splash screen requires 12 rows of vertical space
- The small mark fits in a 4x8 cell — suitable for tmux status bars
- Canonical CRAB: designed 2026-05-10 | v1.1 | Neo-ANSI Revival
- Scut: The Crab's Friend | cyan body, white eyes | companion UI buddy
